#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.65])
AC_INIT([dnsclient], [0.1 Beta], [bugs@die-haefners.de])
AM_INIT_AUTOMAKE(dnsclient, 0.1 Beta)
AC_CONFIG_SRCDIR([src/dnsclient.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h netinet/in.h stdlib.h string.h sys/socket.h unistd.h argp.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_SSIZE_T

# Checks for library functions.
AC_CHECK_FUNCS([memset socket strerror strtol])

AC_CONFIG_FILES([Makefile
				 doc/Makefile
                 man/Makefile
                 src/Makefile])
AC_OUTPUT
